{
  "name": "showbook",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "nx dev web",
    "build": "nx build web",
    "lint": "nx lint web",
    "db:generate": "DATABASE_URL=postgresql://showbook:showbook_dev@localhost:5433/showbook pnpm --filter @showbook/db drizzle-kit generate",
    "db:migrate": "DATABASE_URL=postgresql://showbook:showbook_dev@localhost:5433/showbook pnpm --filter @showbook/db drizzle-kit migrate",
    "db:studio": "DATABASE_URL=postgresql://showbook:showbook_dev@localhost:5433/showbook pnpm --filter @showbook/db drizzle-kit studio",
    "test:e2e": "pnpm --filter web playwright test"
  },
  "devDependencies": {
    "nx": "^20.4.0",
    "typescript": "^5.7.0"
  }
}
