{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://showbook.ethanasm.me",
        "EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_IOS": "222563763412-v5hj97rgnhnl2uesff3kvefvn2n4na2a.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_ANDROID": "222563763412-noa32760ohv25v56b8kka0ba9rf49529.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_WEB": "222563763412-i4g7a2t7to8qce4oa9j0msmhk9bmejal.apps.googleusercontent.com"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    },
    "e2e": {
      "extends": "preview",
      "distribution": "internal",
      "channel": "e2e",
      "env": {
        "EXPO_PUBLIC_E2E_MODE": "1"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
